# my-bidnetwork

./: README.md  configtx.yaml  crypto-config.yaml  docker-compose-cli.yaml  generateartifact.sh  start.sh  stop.sh
base/: docker-compose-base.yaml  peer-base.yaml
bidclientblockchain/: pom.xml
bidclientblockchain/src/main/java/bid/client/blockchain/: AppUser.java  BidNetWorkHelper.java  Participant.java  ProposalResponseException.java
bidclientblockchain/src/test/java/bid/client/blockchain/: BidNetworkIntegrationTest.java  TestAppUser.java
chaincode/: collections_config.json
chaincode/bidcontractchaincode/: pom.xml
chaincode/bidcontractchaincode/src/main/java/com/bid/chaincode/: AllocateContractChaincode.java  ContractChainCode.java
chaincode/bidcontractchaincode/src/main/java/com/bid/chaincode/dao/: ChaincodeDao.java
chaincode/bidcontractchaincode/src/main/java/com/bid/contract/: AbstractContract.java  AllotementData.java  Bid.java  Contract.java  ContractFunctionData.java  ContractState.java  Contractor.java  CurrentDateProvider.java  ID.java  SimpleContract.java
chaincode/bidcontractchaincode/src/main/java/com/bid/contract/exception/: BidRejectException.java  InvalidOperationOnContract.java  NextStateException.java
chaincode/bidcontractchaincode/src/main/java/com/bid/contract/state/: ContractFunction.java  SimpleContractAssignedState.java  SimpleContractCloseForBidState.java  SimpleContractDefaultState.java  SimpleContractNewState.java  SimpleContractOpenForBidState.java  SimpleContractState.java
chaincode/bidcontractchaincode/src/main/java/com/bid/service/: BidService.java  ContractNotExists.java  DuplicateContractException.java
chaincode/bidcontractchaincode/src/main/java/com/bid/service/dao/: ContractDAO.java
chaincode/bidcontractchaincode/src/main/java/com/bid/service/dto/: ContractDto.java  ContractDtoAssembler.java
chaincode/bidcontractchaincode/src/test/java/com/bid/contract/: ContractTest.java
chaincode/bidcontractchaincode/src/test/java/com/bid/service/: BidServiceTest.java  ContractDAOInMemory.java
chaincode/bidcontractchaincode/src/test/java/com/bid/util/: ContractTestUtil.java
